<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wm0-po-vrE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="LQC-yr-Xj6">
            <objects>
                <splitViewController id="Wm0-po-vrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="hDh-yz-o1g" kind="relationship" relationship="masterViewController" id="EQ2-w1-7wV"/>
                        <segue destination="3EH-da-6xC" kind="relationship" relationship="detailViewController" id="2CZ-aD-6fc"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep4-9y-hrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3200" y="-128"/>
        </scene>
        <!--Photo TagsTVC - SPoT-->
        <scene sceneID="TAe-qN-l57">
            <objects>
                <tableViewController id="GVf-z6-ecR" customClass="PhotoTagsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OfI-oJ-eTD">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Stanford Photo" textLabel="rgr-ln-JZ0" detailTextLabel="JAB-9T-Yyk" style="IBUITableViewCellStyleSubtitle" id="YGd-XR-5ec">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rgr-ln-JZ0">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAB-9T-Yyk">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Wz4-mX-Rda" kind="push" identifier="Show Photo List" id="mqd-mi-Ruj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GVf-z6-ecR" id="2yM-dC-K6Q"/>
                            <outlet property="delegate" destination="GVf-z6-ecR" id="9Yz-wN-wNH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SPoT" id="pqr-YZ-Dbh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y56-ZP-ASW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-2560"/>
        </scene>
        <!--Photo ListTVC-->
        <scene sceneID="Oh9-Cx-cYB">
            <objects>
                <tableViewController id="Wz4-mX-Rda" customClass="PhotoListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mu3-CZ-IZK">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Stanford Photo" textLabel="VUD-aH-hMB" detailTextLabel="gG0-Kh-edr" style="IBUITableViewCellStyleSubtitle" id="HqG-Ph-dwS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VUD-aH-hMB">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gG0-Kh-edr">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="3EH-da-6xC" kind="replace" identifier="Show Image" splitViewControllerTargetIndex="1" id="gce-0F-3fd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wz4-mX-Rda" id="Gzq-vy-kD3"/>
                            <outlet property="delegate" destination="Wz4-mX-Rda" id="oZe-rK-G0U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oo1-RH-gzY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBu-kO-F4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-2524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oK7-Fl-E6U">
            <objects>
                <navigationController definesPresentationContext="YES" id="UAw-eG-uLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="L8D-Dw-rXM"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osE-bS-UtG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GVf-z6-ecR" kind="relationship" relationship="rootViewController" id="oSN-Wk-6w3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zd-Qd-uqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-2560"/>
        </scene>
        <!--Recent PhotosTVC - SPoT-->
        <scene sceneID="KeB-8g-sPk">
            <objects>
                <tableViewController id="ZBX-SM-2qE" customClass="RecentPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rgE-ae-VXh">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Stanford Photo" textLabel="7st-us-HdZ" detailTextLabel="7X7-SQ-2f5" style="IBUITableViewCellStyleSubtitle" id="VwE-w8-KEu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7st-us-HdZ">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7X7-SQ-2f5">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="3EH-da-6xC" kind="replace" identifier="Show Image" splitViewControllerTargetIndex="1" id="a5F-VY-EuX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="SPoT" id="WCs-Wk-6dj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nz-5z-Raj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-1189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDE-RX-fpm">
            <objects>
                <navigationController definesPresentationContext="YES" id="Okq-CG-b4P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Ujw-9K-u6y"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2s-b5-RmI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZBX-SM-2qE" kind="relationship" relationship="rootViewController" id="xlp-nR-4Db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uL-kv-Upi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="-1137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0et-wP-cT5">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hDh-yz-o1g" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XPX-Gt-Nie">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UAw-eG-uLA" kind="relationship" relationship="viewControllers" id="iSF-f2-yUR"/>
                        <segue destination="Okq-CG-b4P" kind="relationship" relationship="viewControllers" id="nxA-5C-avH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7s-tj-tjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2133" y="-1832"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="89L-5s-yXa">
            <objects>
                <viewController id="3EH-da-6xC" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pXZ-CG-jby">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-D5-i43"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-Ac-7cG">
                                <connections>
                                    <outlet property="delegate" destination="3EH-da-6xC" id="jJm-ld-5wo"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-0n-9QJ">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vFb-S3-Fsr"/>
                                    <barButtonItem title="Item" style="plain" id="GbC-cL-KHL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L3D-dM-OtZ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ByO-Ac-7cG" firstAttribute="top" secondItem="QfN-0n-9QJ" secondAttribute="bottom" type="default" id="ABP-QZ-VXd"/>
                            <constraint firstItem="QfN-0n-9QJ" firstAttribute="trailing" secondItem="pXZ-CG-jby" secondAttribute="trailing" type="default" id="GUd-u9-0Fa"/>
                            <constraint firstItem="ByO-Ac-7cG" firstAttribute="trailing" secondItem="pXZ-CG-jby" secondAttribute="trailing" type="default" id="JkB-15-2Ax"/>
                            <constraint firstItem="QfN-0n-9QJ" firstAttribute="top" secondItem="pXZ-CG-jby" secondAttribute="top" type="default" id="Pyj-Bj-PjQ"/>
                            <constraint firstItem="yjW-D5-i43" firstAttribute="leading" secondItem="pXZ-CG-jby" secondAttribute="leading" constant="365" id="Rii-xO-5h6"/>
                            <constraint firstItem="ByO-Ac-7cG" firstAttribute="bottom" secondItem="pXZ-CG-jby" secondAttribute="bottom" type="default" id="Xdp-kp-G4a"/>
                            <constraint firstItem="ByO-Ac-7cG" firstAttribute="leading" secondItem="pXZ-CG-jby" secondAttribute="leading" type="default" id="ZNr-P5-otk"/>
                            <constraint firstItem="yjW-D5-i43" firstAttribute="centerY" secondItem="pXZ-CG-jby" secondAttribute="centerY" type="default" id="aSD-eY-YG9"/>
                            <constraint firstItem="QfN-0n-9QJ" firstAttribute="leading" secondItem="pXZ-CG-jby" secondAttribute="leading" type="default" id="l2o-Rb-nfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGe-rR-5gl"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="scrollView" destination="ByO-Ac-7cG" id="FH0-Vv-bMn"/>
                        <outlet property="spinner" destination="yjW-D5-i43" id="MrS-Pi-e9f"/>
                        <outlet property="toolBar" destination="QfN-0n-9QJ" id="AwY-a3-F6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wU-5N-dbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="33"/>
        </scene>
    </scenes>
    <classes>
        <class className="FlickrTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrTableViewController.h"/>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoListTVC" superclassName="FlickrTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoListTVC.h"/>
        </class>
        <class className="PhotoTagsTVC" superclassName="FlickrTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoTagsTVC.h"/>
        </class>
        <class className="RecentPhotosTVC" superclassName="FlickrTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotosTVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gce-0F-3fd"/>
    </inferredMetricsTieBreakers>
</document>